
ELEVENLABS_API_KEY=sk_3773389c8e36f1d49ba154e04fa9390a4bf0cb9f86791d35
NEXT_PUBLIC_ELEVENLABS_VOICE_ID_DEFAULT=21m00Tcm4TlvDq8ikWAM
NEXT_PUBLIC_ELEVENLABS_VOICE_ID_MOTIVATIONAL=MF3mGyEYCl7XYWbV9V6O
NEXT_PUBLIC_ELEVENLABS_VOICE_ID_ANALYTICAL=AZnzlk1XvdvUeBnXmlld
NEXT_PUBLIC_ELEVENLABS_VOICE_ID_SUPPORTIVE=EXAVITQu4vr4xnSDxMaL

# Other environment variables
NEXT_PUBLIC_APP_ENV=development